{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "regenerator-runtime": "^0.13.9",
    "request": "^2.88.2"
  },
  "moduleFileExtensions": [
    "web.js",
    "js",
    "json",
    "web.jsx",
    "jsx",
    "node",
    "mjs"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1",
    "public-ip": "^4.0.4"
  }
}
